body {
    font-family: 'Epilogue', sans-serif;
    color: #172339;


}
main{
    padding: 0.2em 0 0 0;
    background-color: #FAF8F6;
    width: 100%;
}
.container {
    width: 93%;
    margin:0 auto;
}


/* header-layout */
header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 1em;
}

.btn {
    border: 1px solid gray;
    border-radius: 5px;
    text-decoration: none;
    font-weight: 700;
    font-size: 0.875rem;
    color: #172339;
    padding: 1em;
}

/* Section-one-layout */
h1 {
    font-size: 2.375rem;
    font-weight: 300;
    grid-row: 2 / 3;
    grid-column: 1 / -1;
    margin-top: 2em;
}

.sections-1n2{
  width: 100%
}

span{
    font-weight: 700;
}

.section-one p{
    font-size: 1rem;
    line-height: 1.5;
    margin-bottom: 3em;
}

.phone-img1 {
    display: block;
    width: 100%;
    margin: 4.5em 0 3em 0;

}

.phone-img2, .phone-img3, .person2, .person1{
    display: none;
}

.section-one .btn {
    font-size: 1.125rem;
    color: #FAF8F6;
    padding: 1em 1.125em;
    background-color: #172339;
    border: none;
}

.text{
  display: grid;
  grid-template:  2px auto / 10px 150px  auto;
}

.curve{
  width: 151.47px;
  height: 19px;
  grid-row: 1/2;
  grid-column: 3/4;
  margin-top: 3em;
}

/* section-two-layout */

h2{
  font-size: 3em;
  margin: 0 auto;
}

.section-two .container{
  display: flex;
  flex-direction: column;
  text-align: center;
  gap: 1em;
}

.section-two p{
  margin-top: 0;
}


/* Section-three-layout */
.section-three{
  padding-top: 4em;
}

h3{
  color: #FAF8F6;
  font-weight: 300;
  font-size: 2.5rem;
  margin: 0 0 0.5em 0;
}

h4 {
  color: #F3EDE7;
  font-size: 1.125rem;
  margin-bottom: 0;
}
.section-three .container{
  display: grid;
  grid-template: 180px auto auto auto / 4fr 1fr 3fr;
}

.small-curve{
  width: 50px;
  margin-top: 16em;
}

.card{
  grid-row: 2 / 4;
  grid-column: 1 / 4;
  background-color: #172339;
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1em;
  object-fit: cover;
}

.man-img{
  grid-row: 1 / 2;
  grid-column: 2/3;
  object-fit: cover;
}

.blur-img{
  grid-column: 2/3;
  grid-row: 2 / 3;
  width: 190px;
  margin-bottom: 3em;
  margin-left: 1em;
}

.text-below{
  display: flex;
  flex-direction: column;
  align-items: center;
  line-height: 2;
  color: #F3EDE7;
}
#quote{
  font-size: 1.125em;
  text-align: center;
  margin: 0 1.7em;
}

#location{
  margin-bottom: 3em;
  margin-top: 0;
}


.section-three .container{
  width: 100%;
}


/* footer  and section-three layout */

.section-three{
  display: grid;
  grid-template:  1fr 1fr / auto;
    height: 600px;

}

.section-three .container{
  grid-row: 1 / 2;
}
.footer {
  grid-row: 2 / 3;
  background-color: #F3EDE7;
  margin-top: -1em;
  height: 340px;
}

.container-el{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2em;
    padding-top: 2em;

}
.logo-below{
    margin: 3em 0 0 0;
}

.icons{
  display: flex;
  gap: 2em;
  margin: 0;
}

.footer p{
  font-size: 0.9375em;
}





@media only screen and (min-width: 768px) and (max-width: 1023px) {
  /* CSS styles for tablets */
  main{
    padding: 1em 0 0 0;
    background-color: #FAF8F6;
    width: 100%;
  }

  .container{
    width: 93%;

  }

  h1{
    font-size: 3.5rem;
    margin-top: 1.5em;
  }

  h2{
    margin-top: 1.5em;
  }

  header .btn{
    font-weight: 700;
    font-size: 1rem;
    color: #172339;
  }

  .curve{
    width: 231.19px;
    height: 25.78px;
  }

  .text{
    grid-template:  1px auto / 80px 150px  auto;
    grid-row: 1/2;
    grid-column: 1/3;
  }



  .sub-section{
    grid-row: 2/3;
    grid-column: 1 / 2;
  }

  .sections-1n2 .container {
    width: 100%;
  }

  .phone-img1{
    display: none;
  }
  .phone-img2{
    display: block;
    grid-row: 1/4;
    grid-column: 2/3;
    margin: 0 0 0 4em;
    width: 281px;
    height: 482px;
  }

  .section-one .container{
    margin-top: 3em;
    display: grid;
    grid-template: 15em auto auto / 22em auto;
    width: 100%;
  }

  .section-two .container{
    flex-direction: row;
    justify-content: space-around;
  }

  .section-three .container{
    width: 93%;
    display: grid;
    grid-template: 180px auto auto auto  / 4fr 4fr 3fr;
    margin-top: 1em;
  }

  .man-img{
    grid-row: 1 / 2;
    grid-column: 2/3;
  }

  .section-three{
    grid-template: 1fr 1fr/ auto;

  }

  .footer{
    padding-top: 32em;
    margin-top: -26em;
    height: 100px;
  }

 .blur-img{
    margin: -3em;
    width: 340px;
  }
  .container-el{
    flex-direction: row;
    justify-content: space-between;
    width: 93%;
    margin: -4em auto 0 auto;
  }

  .container-el p{
    margin-left: 3em;
}
  .logo-below{
      margin-top: 0;
  }
}

/* Desktop display */

@media (min-width: 1024px) {
  .container {
    width: 80%;
  }

  h1{
    font-size: 4.5rem;
    margin-top: 100px;
  }

  h3{
      font-size: 3rem;
  }

  header .btn{
    font-weight: 700;
    font-size: 1rem;
    color: #172339;
  }

  header .btn:hover{
    color: #FAF8F6;
    background-color: #172339;
    cursor: pointer;
  }

  .curve{
    width: 287px;
    height: 36px;
    margin-left: 9em;

  }
  .section-one p{
    font-size: 1.125rem;
    margin: 3em 0 4em 0;
  }

  .section-one .container{
    margin-left: 0;
    display: grid;
    grid-template: 260px auto auto / 350px 297px 80px auto;
  }

  .text{
    grid-column: 1 / 3;
    grid-row: 1/ 2;
  }

  .sub-section{
    grid-row: 2 / 4;
    grid-column: 1/2;
  }

  .phone-img1, .phone-img2, .person  {
    display: none;
  }

  .phone-img3{
    display: block;
    grid-column: 2 / 4;
    grid-row: 1/ 4;
    width: 350px;
    height: 600px;
    margin-left: 8.5em;
  }

  .section-two .container{
    align-items: flex-start;
    text-align: left;
    gap: 5em;
  }

  .sections-1n2{
    display: grid;
    grid-template: 600px / 1fr 1fr;
    margin: 3em auto;
  }

  .section-one{
    grid-row: 1 / 2;
    grid-column: 1 / 2;
  }

  .section-two{
    grid-row: 1 / 2;
    grid-column: 2/ 3;
    margin: 5em 0 0 10em;
  }

  .sub-section .btn:hover{
    background-image: linear-gradient(to bottom right, #A060FF, #CB30E3, #FFA84E);
  }

  .section-three .container{
    width: 80%;
  }

  .text-below{
    grid-row: 2 / 4;
    grid-column: 3 / 4;
    align-items: flex-start;
    margin: 0 2.5em;
  }

  #quote{
    align-self: flex-start;
    text-align: left;
    font-size: 1.25rem;
    margin: 0 4em 0 0;
  }

  .small-curve{
    grid-row: 2 /3;
    grid-column: 2 / 3;
    width: 64.05px;
    height: 52px;
    margin-left: 10em;
    margin-top: 16em;
  }

  .person1{
    display: block;
  }

  .man-img{
    grid-row: 1 / 3;
  }

  .card{
    display: grid;
    grid-template: 1.2em 1em auto  / 2fr 1fr 3fr;
    grid-row: 2 / 3;
  }

  .blur-img{
    width: 100%;
    margin-left: -3em;
    margin-top: 5em
  }

   .section-three .container{
    display: grid;
    grid-template: 55px 535px / 10% auto auto;
  }
  .section-three{
    display: grid;
    grid-template: 806px 124px auto / auto;
  }

  .section-three .container{
    grid-row: 1 / 2;
  }
 .section-three{
    grid-template: 335px 124px auto / auto;
    margin-top: 6em;
  }

  .footer{
    padding-top: 20em;
    height: 150px;
  }

  .logo-below{
    margin-top: 0;
  }

  .container-el{
    width: 80%;
    flex-direction: row;
    justify-content: space-between;
    margin: 1em auto;
  }
  .icon:hover{
    opacity: 0.5;
  }
}